# fullstack-user-management-system

./: .gitignore  README.md
user-management-frontend/: README.md  package.json  pnpm-lock.yaml
user-management-frontend/src/: App.vue  main.js
user-management-ms/: .gitignore  pom.xml
user-management-ms/gateway-service/: pom.xml
user-management-ms/gateway-service/src/main/java/com/example/gateway_service/config/: AuthGlobalFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-management-ms/gateway-service/src/main/java/com/example/gateway_service/controller/: AuthController.java
user-management-ms/gateway-service/src/main/java/com/example/gateway_service/dto/: LoginRequest.java
user-management-ms/gateway-service/src/main/java/com/example/gateway_service/utils/: JwtSecurityContextRepository.java  JwtUtil.java
user-management-ms/gateway-service/src/main/resources/: application.properties
user-management-ms/user-service/: pom.xml
user-management-ms/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-management-ms/user-service/src/main/java/com/example/user_service/common/: ApiResponse.java
user-management-ms/user-service/src/main/java/com/example/user_service/config/: UserContextFilter.java
user-management-ms/user-service/src/main/java/com/example/user_service/controller/: UserApiController.java
user-management-ms/user-service/src/main/java/com/example/user_service/entity/: User.java
user-management-ms/user-service/src/main/java/com/example/user_service/mapper/: UserMapper.java
user-management-ms/user-service/src/main/java/com/example/user_service/service/: UserService.java
user-management-ms/user-service/src/main/java/com/example/user_service/service/impl/: UserServiceImpl.java
user-management-ms/user-service/src/main/resources/: application.properties
user-management-ms/user-service/src/main/resources/mappers/: UserMapper.xml
(+8 files in other folders)
