# --- 服务基本信息 ---
# 定义服务的端口号，不能和Nacos或其他服务冲突
server.port=18081
# 定义服务的应用名称，这个名称将会被注册到Nacos
spring.application.name=user-service

# --- Nacos服务发现配置 ---
# 指定Nacos服务器的地址 (端口是我们修改后的)
spring.cloud.nacos.discovery.server-addr=localhost:18848

# --- 数据库配置 (和之前单体应用一样) ---
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ahui

# --- Mybatis配置 (和之前单体应用一样) ---
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.user_service.entity